class Main
{
    function void main()
    {
        var Vint vecA, vecB;

        let vecA = Vint.new(2);
        let vecB = Vint.new(3);
        do vecA.Vprint();
        do vecB.Vprint();
        do Output.printInt(vecA.len());
        do Output.printString(" ");
        do Output.printInt(vecB.len());
        do Output.println();

        do vecA.set(0, 10);
        do vecA.set(3, 5);
        do vecB.set(6, 10);
        do vecB.set(4, 5);
        do vecA.set(100, 2);
        do vecA.set(-5, 4);
        do vecB.set(10, 7);
        do vecB.set(-25, 1);

        do vecA.Vprint();
        do vecB.Vprint();

        do vecA.resize(3);
        do vecA.Vprint();

        do Output.printInt(vecA.get(7));
        do Output.println();
        do Output.printInt(vecA.get(10));
        do Output.println();
        do Output.printInt(vecA.get(-7));
        do Output.println();
        do Output.printInt(vecB.get(0));
        do Output.println();
        do Output.printInt(vecB.get(30));
        do Output.println();
        do Output.printInt(vecB.get(-77));
        do Output.println();

        if (Vint.is_eq(vecA, vecB) = false)
        {
            do Output.printString("Vektori nisu jednaki.");
            do Output.println();
        }

        if (Vint.elems(vecA, vecB) = true)
        {
            do Output.printString("Vektori imaju jednake elemente.");
            do Output.println();
        }
        return;
    }
}